{H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registers
-- Compiling architecture rtl of registers

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity averager
-- Compiling architecture rtl of averager

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Voltmeter
-- Compiling architecture Behavioral of Voltmeter

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture Behavioral of mux

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Voltmeter_tb
-- Compiling architecture tb of Voltmeter_tb

} {} {}} {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_DE10_Lite
-- Compiling architecture behavior of test_DE10_Lite

} {} {}}
