m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaverager
Z0 w1634353041
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 176
Z4 dC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Lab 2 Prelab Sim
Z5 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/averager.vhd
Z6 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/averager.vhd
l0
L6 1
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;2020.1;71
32
Z8 !s110 1634855087
!i10b 1
Z9 !s108 1634855087.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/averager.vhd|
Z11 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
!i122 176
l21
L15 73
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
R0
R1
R2
R3
!i122 177
R4
Z14 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/binary_bcd.vhd
Z15 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/binary_bcd.vhd
l0
L8 1
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/binary_bcd.vhd|
Z17 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
!i122 177
l30
L19 76
VD;;?JKhcFn293?b44B]hE0
!s100 VS>UdhPb1_VAG?=`hPclj3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Emux
Z18 w1634851508
R2
R3
!i122 178
R4
Z19 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux.vhd
Z20 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux.vhd
l0
L4 1
VIaiVWXCGPS6CCCYh4gJHQ0
!s100 36PJIAD[B3DW<^fO[CnC?2
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux.vhd|
Z22 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 IaiVWXCGPS6CCCYh4gJHQ0
!i122 178
l15
L13 13
VK:cIJb:F>ozgc_izR3@@50
!s100 [68Xk0=BaiONEN72jEWB`1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Emux_tb
Z23 w1634854291
R2
R3
!i122 179
R4
Z24 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux_tb.vhd
Z25 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux_tb.vhd
l0
L6 1
VZmJRi<n780oPfGgGTERLh1
!s100 Lm8I9LQBVol?dSHi5Mze42
R7
32
Z26 !s110 1634855088
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux_tb.vhd|
Z28 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/mux_tb.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 6 mux_tb 0 22 ZmJRi<n780oPfGgGTERLh1
!i122 179
l27
L10 53
V`4E`mL2GY@8A_IN7fOL8J3
!s100 i_FF4J2PM`5k`kAlkQSH<1
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eregisters
R0
R2
R3
!i122 180
R4
Z29 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/registers.vhd
Z30 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/registers.vhd
l0
L4 1
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R26
!i10b 1
Z31 !s108 1634855088.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/registers.vhd|
Z33 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
!i122 180
l18
L17 15
VPekQcjKOj2ehDXIQNC9^91
!s100 3^K2_j=ic2=an>bR28X3Y2
R7
32
R26
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Esevensegment
R0
R2
R3
!i122 181
R4
Z34 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment.vhd
Z35 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment.vhd
l0
L5 1
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
R26
!i10b 1
R31
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment.vhd|
Z37 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
!i122 181
l20
L11 44
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R26
!i10b 1
R31
R36
R37
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
!i122 182
R4
Z38 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment_decoder.vhd
Z39 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment_decoder.vhd
l0
L5 1
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R26
!i10b 1
R31
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment_decoder.vhd|
Z41 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
!i122 182
l14
L13 29
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R26
!i10b 1
R31
R40
R41
!i113 1
R12
R13
Etb_de10_lite
Z42 w1634353051
R1
R2
R3
!i122 185
R4
Z43 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/tb_ADC.vhd
Z44 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/tb_ADC.vhd
l0
L6 1
VY5]65D9X8mPJOGE=9abzX2
!s100 KkUeQ_Fa5[ZANn=i;=dOX1
R7
32
Z45 !s110 1634855089
!i10b 1
Z46 !s108 1634855089.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/tb_ADC.vhd|
Z48 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/tb_ADC.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 tb_de10_lite 0 22 Y5]65D9X8mPJOGE=9abzX2
!i122 185
l23
L9 32
V=h4ER@b@CEj4L2DPQ8e`m3
!s100 flNeMVWed_Qj52F]ENMcd0
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Etest_de10_lite
R42
R2
R3
!i122 186
R4
Z49 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/test_ADC.vhd
Z50 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/test_ADC.vhd
l0
L6 1
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R45
!i10b 1
R46
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/test_ADC.vhd|
Z52 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z53 DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
!i122 186
l15
Z54 L12 60
Z55 VA8<BNdU5n;R9o1]o8No]E3
Z56 !s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R45
!i10b 1
R46
R51
R52
!i113 1
R12
R13
Evoltmeter
Z57 w1634854694
R1
R2
R3
!i122 183
R4
Z58 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter.vhd
Z59 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter.vhd
l0
L5 1
V5He]lLka[[4_TimO[R;gf0
!s100 U_4aFIlz;kR?dMR2W9`;W1
R7
32
R26
!i10b 1
R31
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter.vhd|
Z61 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 5He]lLka[[4_TimO[R;gf0
!i122 183
l85
L15 175
VHa:EK1J0:Pah5[?LVX8m13
!s100 A?2N4PddzgDIL<`E2SRAj3
R7
32
R26
!i10b 1
R31
R60
R61
!i113 1
R12
R13
Evoltmeter_tb
Z62 w1634854717
R2
R3
!i122 184
R4
Z63 8C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter_tb.vhd
Z64 FC:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter_tb.vhd
l0
L6 1
VDW[O?RmXOP_SiK_HgL]i13
!s100 m^2nb:We?iN7:_Hc0]PaS0
R7
32
R26
!i10b 1
R31
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter_tb.vhd|
Z66 !s107 C:/Users/kool-/OneDrive/Documents/University/Third Year/ENEL 453/Lab 2/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 voltmeter_tb 0 22 DW[O?RmXOP_SiK_HgL]i13
!i122 184
l34
L10 84
Vi1bQ4b4iBzGKmzL5VKR0i3
!s100 innZNFlV?7BQZS2F[Tak:3
R7
32
R26
!i10b 1
R31
R65
R66
!i113 1
R12
R13
