m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
Etb_wave_gen
Z0 w1574286472
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/farhad.alishov/Desktop/Lab4_Renewed
Z6 8C:/Users/farhad.alishov/Desktop/Lab4_Renewed/tb_wave_gen_solution.vhd
Z7 FC:/Users/farhad.alishov/Desktop/Lab4_Renewed/tb_wave_gen_solution.vhd
l0
L5
VeZW7dc7QSFX3L=KSeHcgP1
!s100 X:?FljAZPhVAgEdjdY7do2
Z8 OV;C;10.5b;63
32
Z9 !s110 1574286616
!i10b 1
Z10 !s108 1574286616.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/farhad.alishov/Desktop/Lab4_Renewed/tb_wave_gen_solution.vhd|
Z12 !s107 C:/Users/farhad.alishov/Desktop/Lab4_Renewed/tb_wave_gen_solution.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 tb_wave_gen 0 22 eZW7dc7QSFX3L=KSeHcgP1
l42
L8
Vb5TK9a;MnP:knTM10k;Bg3
!s100 42W4>YUieazn@k9o[]^Th1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evoltmeter
Z15 w1574275724
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z18 8C:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd
Z19 FC:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd
l0
L8
VG3@W4ecM8Fchm<DcY6jK51
!s100 [=gF?`Z`<>L5o^S6IIn8<3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd|
Z21 !s107 C:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd|
!i113 1
R13
R14
Abehavioral
R16
R17
R3
R4
DEx4 work 9 voltmeter 0 22 G3@W4ecM8Fchm<DcY6jK51
l192
L22
VQ?olUBUOJY3b=nK@68ioK0
!s100 YT6eXRXlV[5ah>GC<I75P3
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ewave_gen
Z22 w1574286041
R17
R1
R2
R3
R4
R5
Z23 8C:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd
Z24 FC:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd
l0
L6
VYY_2OZ7joPkBUA<;gn<`m3
!s100 Sf;RQnXAJ9AF=@geKF4Mf1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd|
Z26 !s107 C:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd|
!i113 1
R13
R14
Abehavioral
R17
R1
R2
R3
R4
DEx4 work 8 wave_gen 0 22 YY_2OZ7joPkBUA<;gn<`m3
l45
L19
V3gSSGYKaVaBC]A[i0?Wlj0
!s100 ORC7AjoR]=XU;dU9hlMNa0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
