m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Etb_de10_lite
Z0 w1569458445
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation
Z5 8C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd
Z6 FC:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd
l0
L6
VY5]65D9X8mPJOGE=9abzX2
!s100 KkUeQ_Fa5[ZANn=i;=dOX1
Z7 OV;C;10.5b;63
32
Z8 !s110 1569459299
!i10b 1
Z9 !s108 1569459299.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd|
Z11 !s107 C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 12 tb_de10_lite 0 22 Y5]65D9X8mPJOGE=9abzX2
l23
L9
V=h4ER@b@CEj4L2DPQ8e`m3
!s100 flNeMVWed_Qj52F]ENMcd0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_de10_lite
Z14 w1569458929
R2
R3
R4
Z15 8C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd
Z16 FC:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd|
Z18 !s107 C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
