C:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/farhad.alishov/Desktop/Lab4_Renewed/voltmeter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Voltmeter
-- Compiling architecture Behavioral of Voltmeter

} {} {}} C:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/farhad.alishov/Desktop/Lab4_Renewed/wave_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity wave_gen
-- Compiling architecture Behavioral of wave_gen

} {} {}}
