m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Github/NasihNazeem/ENEL-453-Labs
Eaverager
Z0 w1569450371
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release
Z5 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd
Z6 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1636624021
!i10b 1
Z9 !s108 1636624021.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd|
Z11 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636622141
R1
R2
R3
R4
Z15 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd
Z16 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd
l0
L8
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd|
Z18 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
l30
L19
VD;;?JKhcFn293?b44B]hE0
!s100 VS>UdhPb1_VAG?=`hPclj3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emux
Z19 w1636623643
R2
R3
R4
Z20 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd
Z21 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd
l0
L4
VIaiVWXCGPS6CCCYh4gJHQ0
!s100 36PJIAD[B3DW<^fO[CnC?2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd|
Z23 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 IaiVWXCGPS6CCCYh4gJHQ0
l15
L13
VK:cIJb:F>ozgc_izR3@@50
!s100 [68Xk0=BaiONEN72jEWB`1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eregisters
Z24 w1636623886
R2
R3
R4
Z25 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd
Z26 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd|
Z28 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
VPekQcjKOj2ehDXIQNC9^91
!s100 3^K2_j=ic2=an>bR28X3Y2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Esevensegment
Z29 w1636621988
R2
R3
R4
Z30 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd
Z31 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd
l0
L5
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd|
Z33 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
l20
L11
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Esevensegment_decoder
Z34 w1569451034
R2
R3
R4
Z35 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd
Z36 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd|
Z38 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Etest_de10_lite
Z39 w1634186186
R2
R3
R4
Z40 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd
Z41 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd
l0
L5
VzD2EIcHSf4E]1kQ1P[J7Y2
!s100 b[^hT`cAMmoQGF^?WI3@e1
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd|
Z43 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 zD2EIcHSf4E]1kQ1P[J7Y2
l14
L11
VaGBgK<_9GenX=X[fY3CIo0
!s100 ClGei;JTkcSf6oP=T;<_91
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Evoltmeter
Z44 w1636622014
R1
R2
R3
R4
Z45 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd
Z46 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd
l0
L5
V5He]lLka[[4_TimO[R;gf0
!s100 U_4aFIlz;kR?dMR2W9`;W1
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd|
Z48 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 5He]lLka[[4_TimO[R;gf0
l85
L15
VHa:EK1J0:Pah5[?LVX8m13
!s100 A?2N4PddzgDIL<`E2SRAj3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Evoltmeter_tb
Z49 w1636622068
R2
R3
R4
Z50 8H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd
Z51 FH:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd
l0
L6
VDW[O?RmXOP_SiK_HgL]i13
!s100 m^2nb:We?iN7:_Hc0]PaS0
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd|
Z53 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Lab 2 Voltmeter Sim Files/Final release/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 voltmeter_tb 0 22 DW[O?RmXOP_SiK_HgL]i13
l34
L10
Vi1bQ4b4iBzGKmzL5VKR0i3
!s100 innZNFlV?7BQZS2F[Tak:3
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
