m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Classes/Year 3/ENEL 453/Labs/Lab 2
Eaverager
Z0 w1635914870
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/Github/NasihNazeem/ENEL-453-Labs
Z5 8H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
Z6 FH:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1636651697
!i10b 1
Z9 !s108 1636651697.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
Z11 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636626119
Z15 DPx4 work 9 hexarrays 0 22 lSMe;:_I>AXBOD_BVchE>3
R1
R2
R3
R4
Z16 8H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
Z17 FH:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
l0
L8
V4]4CN2fn<L2>z>nQbOHiM3
!s100 Un^APV1^^>dOgD7`5Ub]o1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
Z19 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R15
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 4]4CN2fn<L2>z>nQbOHiM3
l31
L19
VZ>iC`R?jQGHDFAOU:]2Vk2
!s100 1^Ace2lz8V2BNNAe4Io@22
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Phexarrays
R2
R3
Z20 w1636625032
R4
Z21 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
Z22 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
l0
L5
VlSMe;:_I>AXBOD_BVchE>3
!s100 9U5@?FbCVkoG@Vj<>DTz92
R7
32
Z23 !s110 1636651698
!i10b 1
Z24 !s108 1636651698.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
Z26 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
!i113 1
R12
R13
Emux
Z27 w1636651236
R2
R3
R4
Z28 8H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
Z29 FH:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
l0
L4
VUF5?B:zL@l8?LAL@Jk9SS0
!s100 MJ2=:BO25a7Z2kDWhNM8G0
R7
32
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
Z31 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 UF5?B:zL@l8?LAL@Jk9SS0
l15
L13
Vfze3O2?^gaAo86?kLJg>22
!s100 T^Ef?=]Ze`jHH<iW3fLXb2
R7
32
R23
!i10b 1
R24
R30
R31
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z32 8H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
Z33 FH:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R23
!i10b 1
R24
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
Z35 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
ViaPaaR2<Cc8]O4YRD^8`g0
!s100 Ol2>SZTYjSoP=WBX1X:3f3
R7
32
R23
!i10b 1
R24
R34
R35
!i113 1
R12
R13
Esevensegment
R20
R15
R2
R3
R4
R21
R22
l0
L15
VPJ1T6Jm;g>o_Z9ZkBcHGi0
!s100 7WXiea[V2580ZcBo^<ODh2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Abehavioral
R15
R2
R3
DEx4 work 12 sevensegment 0 22 PJ1T6Jm;g>o_Z9ZkBcHGi0
l30
L21
VeP;Q__VThakmK1WFZ<bMb2
!s100 @USIgVG:[;S^cNY`^MCJD0
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Esevensegment_decoder
Z36 w1636620823
R2
R3
R4
Z37 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
Z38 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
Z39 !s110 1636651699
!i10b 1
Z40 !s108 1636651699.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
Z42 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Etest_de10_lite
R0
R2
R3
R4
Z43 8H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
Z44 FH:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R39
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
Z46 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R39
!i10b 1
R40
R45
R46
!i113 1
R12
R13
Evoltage2distance
Z47 w1636651631
R1
R2
R3
R4
Z48 8H:\Github\NasihNazeem\ENEL-453-Labs\voltage2distance.vhd
Z49 FH:\Github\NasihNazeem\ENEL-453-Labs\voltage2distance.vhd
l0
L24
VfL]0H:>Wh9PbQDnGnld?c2
!s100 >O^l<??9^SUPcE>=h0gaY3
R7
32
R39
!i10b 1
R40
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:\Github\NasihNazeem\ENEL-453-Labs\voltage2distance.vhd|
Z51 !s107 H:\Github\NasihNazeem\ENEL-453-Labs\voltage2distance.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z52 DEx4 work 16 voltage2distance 0 22 fL]0H:>Wh9PbQDnGnld?c2
Z53 l4143
L32
Z54 V8[1n9[m1cD2ged5^O5z6z3
Z55 !s100 GjKPL5;e>lB5zkog_@IKn1
R7
32
R39
!i10b 1
R40
R50
R51
!i113 1
R12
R13
Evoltmeter
Z56 w1636651474
R15
R1
R2
R3
R4
Z57 8H:\Github\NasihNazeem\ENEL-453-Labs\voltmeter.vhd
Z58 FH:\Github\NasihNazeem\ENEL-453-Labs\voltmeter.vhd
l0
L6
VRc`YG773I8a6z@c2QcXVJ1
!s100 SNi]lf2^O[;6N:ECWDR]63
R7
32
R39
!i10b 1
R40
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:\Github\NasihNazeem\ENEL-453-Labs\voltmeter.vhd|
Z60 !s107 H:\Github\NasihNazeem\ENEL-453-Labs\voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
DEx4 work 9 voltmeter 0 22 Rc`YG773I8a6z@c2QcXVJ1
l94
L16
VCokJ1]A]l03cfjT9Bd<?00
!s100 3;@boUjLVXfk`bmUCVM4R3
R7
32
R39
!i10b 1
R40
R59
R60
!i113 1
R12
R13
Evoltmeter_tb
Z61 w1636624892
R15
R2
R3
R4
Z62 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
Z63 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
l0
L7
VlhA9]5?7Lm8kc>OkaBEfP1
!s100 ZjLSJKYJ9Kc;cM4AZ_?7F2
R7
32
R39
!i10b 1
R40
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
Z65 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R15
R2
R3
DEx4 work 12 voltmeter_tb 0 22 lhA9]5?7Lm8kc>OkaBEfP1
l35
L11
VRJCBG<oC_S2V5mlL5D49U2
!s100 iiA94l[2__RziE^Mz@I`V3
R7
32
R39
!i10b 1
R40
R64
R65
!i113 1
R12
R13
