m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Classes/Year 3/ENEL 453/Labs/Lab 2
Eaverager
Z0 w1635914870
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/Github/NasihNazeem/ENEL-453-Labs
Z5 8H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
Z6 FH:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1636622567
!i10b 1
Z9 !s108 1636622567.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
Z11 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636622294
R1
R2
R3
R4
Z15 8H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
Z16 FH:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
l0
L7
VKBJSdo]M]MKlXYkk5U:BU3
!s100 12`DfAmV?YHAn2<Z7;<XI0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
Z18 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 KBJSdo]M]MKlXYkk5U:BU3
l29
L18
Vo1P;109KGeiI<jAX^:]NB0
!s100 ;H4_]8>_]2]gKdN^QSa@P0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emux
Z19 w1636620823
R2
R3
R4
Z20 8H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
Z21 FH:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
l0
L4
VIaiVWXCGPS6CCCYh4gJHQ0
!s100 36PJIAD[B3DW<^fO[CnC?2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
Z23 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 IaiVWXCGPS6CCCYh4gJHQ0
l15
L13
VK:cIJb:F>ozgc_izR3@@50
!s100 [68Xk0=BaiONEN72jEWB`1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z24 8H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
Z25 FH:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
Z27 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
ViaPaaR2<Cc8]O4YRD^8`g0
!s100 Ol2>SZTYjSoP=WBX1X:3f3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Esevensegment
Z28 w1636622006
R2
R3
R4
Z29 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
Z30 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
l0
L5
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
Z31 !s110 1636622568
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
Z33 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
l20
L11
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R31
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Esevensegment_decoder
R19
R2
R3
R4
Z34 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
Z35 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R31
!i10b 1
Z36 !s108 1636622568.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
Z38 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R31
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Etest_de10_lite
R0
R2
R3
R4
Z39 8H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
Z40 FH:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R31
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
Z42 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z43 DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
Z44 VA8<BNdU5n;R9o1]o8No]E3
Z45 !s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R31
!i10b 1
R36
R41
R42
!i113 1
R12
R13
Evoltmeter
Z46 w1636622033
R1
R2
R3
R4
Z47 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
Z48 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
l0
L5
V5He]lLka[[4_TimO[R;gf0
!s100 U_4aFIlz;kR?dMR2W9`;W1
R7
32
R31
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
Z50 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 5He]lLka[[4_TimO[R;gf0
l85
L15
VHa:EK1J0:Pah5[?LVX8m13
!s100 A?2N4PddzgDIL<`E2SRAj3
R7
32
R31
!i10b 1
R36
R49
R50
!i113 1
R12
R13
Evoltmeter_tb
Z51 w1636622086
R2
R3
R4
Z52 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
Z53 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
l0
L6
VDW[O?RmXOP_SiK_HgL]i13
!s100 m^2nb:We?iN7:_Hc0]PaS0
R7
32
R31
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
Z55 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 voltmeter_tb 0 22 DW[O?RmXOP_SiK_HgL]i13
l34
L10
Vi1bQ4b4iBzGKmzL5VKR0i3
!s100 innZNFlV?7BQZS2F[Tak:3
R7
32
R31
!i10b 1
R36
R54
R55
!i113 1
R12
R13
