m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Classes/Year 3/ENEL 453/Labs/Lab 2
Eaverager
Z0 w1635914870
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/Github/NasihNazeem/ENEL-453-Labs
Z5 8H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
Z6 FH:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1636626138
!i10b 1
Z9 !s108 1636626138.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
Z11 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1636626119
Z15 DPx4 work 9 hexarrays 0 22 lSMe;:_I>AXBOD_BVchE>3
R1
R2
R3
R4
Z16 8H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
Z17 FH:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
l0
L8
V4]4CN2fn<L2>z>nQbOHiM3
!s100 Un^APV1^^>dOgD7`5Ub]o1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
Z19 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R15
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 4]4CN2fn<L2>z>nQbOHiM3
l31
L19
VZ>iC`R?jQGHDFAOU:]2Vk2
!s100 1^Ace2lz8V2BNNAe4Io@22
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Phexarrays
R2
R3
Z20 w1636625032
R4
Z21 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
Z22 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
l0
L5
VlSMe;:_I>AXBOD_BVchE>3
!s100 9U5@?FbCVkoG@Vj<>DTz92
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
Z24 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
!i113 1
R12
R13
Emux
Z25 w1636620823
R2
R3
R4
Z26 8H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
Z27 FH:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
l0
L4
VIaiVWXCGPS6CCCYh4gJHQ0
!s100 36PJIAD[B3DW<^fO[CnC?2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
Z29 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 IaiVWXCGPS6CCCYh4gJHQ0
l15
L13
VK:cIJb:F>ozgc_izR3@@50
!s100 [68Xk0=BaiONEN72jEWB`1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z30 8H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
Z31 FH:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
Z33 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
ViaPaaR2<Cc8]O4YRD^8`g0
!s100 Ol2>SZTYjSoP=WBX1X:3f3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Esevensegment
R20
R15
R2
R3
R4
R21
R22
l0
L15
VPJ1T6Jm;g>o_Z9ZkBcHGi0
!s100 7WXiea[V2580ZcBo^<ODh2
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Abehavioral
R15
R2
R3
DEx4 work 12 sevensegment 0 22 PJ1T6Jm;g>o_Z9ZkBcHGi0
l30
L21
VeP;Q__VThakmK1WFZ<bMb2
!s100 @USIgVG:[;S^cNY`^MCJD0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Esevensegment_decoder
R25
R2
R3
R4
Z34 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
Z35 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
Z37 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Etest_de10_lite
R0
R2
R3
R4
Z38 8H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
Z39 FH:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
Z40 !s110 1636626139
!i10b 1
Z41 !s108 1636626139.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
Z43 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
Z44 DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
Z45 VA8<BNdU5n;R9o1]o8No]E3
Z46 !s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Evoltmeter
Z47 w1636625268
R15
R1
R2
R3
R4
Z48 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
Z49 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
l0
L6
VRc`YG773I8a6z@c2QcXVJ1
!s100 SNi]lf2^O[;6N:ECWDR]63
R7
32
R40
!i10b 1
R41
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
Z51 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
DEx4 work 9 voltmeter 0 22 Rc`YG773I8a6z@c2QcXVJ1
l87
L16
VJd3nRPY`49d5:Ufd7BnSE3
!s100 RzX4R6XlY6k`nQ9C30<[`2
R7
32
R40
!i10b 1
R41
R50
R51
!i113 1
R12
R13
Evoltmeter_tb
Z52 w1636624892
R15
R2
R3
R4
Z53 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
Z54 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
l0
L7
VlhA9]5?7Lm8kc>OkaBEfP1
!s100 ZjLSJKYJ9Kc;cM4AZ_?7F2
R7
32
R40
!i10b 1
R41
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
Z56 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R15
R2
R3
DEx4 work 12 voltmeter_tb 0 22 lhA9]5?7Lm8kc>OkaBEfP1
l35
L11
VRJCBG<oC_S2V5mlL5D49U2
!s100 iiA94l[2__RziE^Mz@I`V3
R7
32
R40
!i10b 1
R41
R55
R56
!i113 1
R12
R13
