m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Classes/Year 3/ENEL 453/Labs/Lab 2
Eaverager
Z0 w1638428049
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/Github/NasihNazeem/ENEL-453-Labs
Z5 8H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
Z6 FH:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1638586735
!i10b 1
Z9 !s108 1638586735.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
Z11 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
R0
Z14 DPx4 work 9 hexarrays 0 22 lSMe;:_I>AXBOD_BVchE>3
R1
R2
R3
R4
Z15 8H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
Z16 FH:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd
l0
L8
V4]4CN2fn<L2>z>nQbOHiM3
!s100 Un^APV1^^>dOgD7`5Ub]o1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
Z18 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 4]4CN2fn<L2>z>nQbOHiM3
l31
L19
V8l_96jaBNDB0Q`2@gf@QI0
!s100 ihmN1m4z<@k1H2ifE=nRQ3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eflag_mux
R0
R2
R3
R4
Z19 8H:/Github/NasihNazeem/ENEL-453-Labs/flag_mux.vhd
Z20 FH:/Github/NasihNazeem/ENEL-453-Labs/flag_mux.vhd
l0
L4
Vz60`j;YbdjY37A3]a<UXn1
!s100 e>19UT7nF8PUQCK@>7JAc1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/flag_mux.vhd|
Z22 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/flag_mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 8 flag_mux 0 22 z60`j;YbdjY37A3]a<UXn1
l14
L12
V<9^7j@HFCTYDh[LO:i]j:0
!s100 LjL=]Pz^17:D113h;;mYO0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Phexarrays
R2
R3
R0
R4
Z23 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
Z24 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd
l0
L5
VlSMe;:_I>AXBOD_BVchE>3
!s100 9U5@?FbCVkoG@Vj<>DTz92
R7
32
Z25 !s110 1638586736
!i10b 1
Z26 !s108 1638586736.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
Z28 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment.vhd|
!i113 1
R12
R13
Emux
Z29 w1638428998
R2
R3
R4
Z30 8H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
Z31 FH:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd
l0
L4
V44:K;a3F1E4=VR5RLl;kK3
!s100 iT6?LV^24g=SAWhH>Kn3<0
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
Z33 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 44:K;a3F1E4=VR5RLl;kK3
l16
L14
V1d2YobQnMzkUU4j`PFXYe1
!s100 f_dbzVh91mQ3T;FcRa=0N1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Epwm_dac
Z34 w1638581741
R1
R2
R3
R4
Z35 8H:/Github/NasihNazeem/ENEL-453-Labs/PWM_DAC.vhd
Z36 FH:/Github/NasihNazeem/ENEL-453-Labs/PWM_DAC.vhd
l0
L5
VF;LnLJfTnhFz]Q61<RB[J1
!s100 Naj>n1aohG4353iJ<jF511
R7
32
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/PWM_DAC.vhd|
Z38 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/PWM_DAC.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 pwm_dac 0 22 F;LnLJfTnhFz]Q61<RB[J1
l18
L14
V1edWZaRE0mQ`nfmjdRRT?2
!s100 F7QLeUbHSNAZcFZ5z[@<D3
R7
32
R25
!i10b 1
R26
R37
R38
!i113 1
R12
R13
Eregisters
R0
R2
R3
R4
Z39 8H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
Z40 FH:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
R25
!i10b 1
R26
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
Z42 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
ViaPaaR2<Cc8]O4YRD^8`g0
!s100 Ol2>SZTYjSoP=WBX1X:3f3
R7
32
R25
!i10b 1
R26
R41
R42
!i113 1
R12
R13
Esevensegment
R0
R14
R2
R3
R4
R23
R24
l0
L15
VPJ1T6Jm;g>o_Z9ZkBcHGi0
!s100 7WXiea[V2580ZcBo^<ODh2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Abehavioral
R14
R2
R3
DEx4 work 12 sevensegment 0 22 PJ1T6Jm;g>o_Z9ZkBcHGi0
l30
L21
VeP;Q__VThakmK1WFZ<bMb2
!s100 @USIgVG:[;S^cNY`^MCJD0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
R4
Z43 8H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
Z44 FH:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R25
!i10b 1
R26
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
Z46 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VF>l_2klnNc`[3JEFb97103
!s100 QkKCGLDQKEWSDEmjmSekg0
R7
32
R25
!i10b 1
R26
R45
R46
!i113 1
R12
R13
Etb_pwm_dac
Z47 w1638586726
R1
R2
R3
R4
Z48 8H:/Github/NasihNazeem/ENEL-453-Labs/tb_PWM_DAC.vhd
Z49 FH:/Github/NasihNazeem/ENEL-453-Labs/tb_PWM_DAC.vhd
l0
L5
Vl;EX0I;3n5c<9DH75KSk@3
!s100 Ag5>UZIYcoPc?lPSJ_[6d0
R7
32
R25
!i10b 1
R26
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/tb_PWM_DAC.vhd|
Z51 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/tb_PWM_DAC.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
Z52 DEx4 work 10 tb_pwm_dac 0 22 l;EX0I;3n5c<9DH75KSk@3
l24
L8
VKfabo9X2N?CdM2KhIkUck2
!s100 ^8f5EC<hTD3TZ1cB^AAoJ0
R7
32
R25
!i10b 1
R26
R50
R51
!i113 1
R12
R13
Etest_de10_lite
Z53 w1635914870
R2
R3
R4
Z54 8H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
Z55 FH:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
Z56 !s110 1636652370
!i10b 1
Z57 !s108 1636652370.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
Z59 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Evoltage2distance
R0
R1
R2
R3
R4
Z60 8H:/Github/NasihNazeem/ENEL-453-Labs/voltage2distance.vhd
Z61 FH:/Github/NasihNazeem/ENEL-453-Labs/voltage2distance.vhd
l0
L24
V`^X3RPjKMOk3RMATY^W<U0
!s100 nk?gihB47T@M5HmnGjb3m2
R7
32
R25
!i10b 1
R26
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltage2distance.vhd|
Z63 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltage2distance.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 voltage2distance 0 22 `^X3RPjKMOk3RMATY^W<U0
l4147
L34
VQ`S[OhhSICUn4d:G6F@^=3
!s100 _zFTU;>H@@XEBfWX<^NT72
R7
32
R25
!i10b 1
R26
R62
R63
!i113 1
R12
R13
Evoltage2frequency
R34
R1
R2
R3
R4
Z64 8H:/Github/NasihNazeem/ENEL-453-Labs/voltage2frequency.vhd
Z65 FH:/Github/NasihNazeem/ENEL-453-Labs/voltage2frequency.vhd
l0
L5
VB;inaKRcjG>D2DQKE9iH?2
!s100 :IeVagAW3>Y[DZN[_KET`1
R7
32
R25
!i10b 1
R26
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltage2frequency.vhd|
Z67 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltage2frequency.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 17 voltage2frequency 0 22 B;inaKRcjG>D2DQKE9iH?2
l4126
L14
VVIfChb`3VG1BL7@oWkdmZ2
!s100 _XQ>5C`FKU@FIk:A<82fR1
R7
32
R25
!i10b 1
R26
R66
R67
!i113 1
R12
R13
Evoltmeter
Z68 w1638584000
R14
R1
R2
R3
R4
Z69 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
Z70 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd
l0
L6
V4YJ>l^Kh<bKlNnHhbR0AZ3
!s100 Zm@FQQ^TR5f29A8GN;m7U1
R7
32
R25
!i10b 1
R26
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
Z72 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R14
R1
R2
R3
DEx4 work 9 voltmeter 0 22 4YJ>l^Kh<bKlNnHhbR0AZ3
l130
L17
V4DhFUVl@n]dU?@0ccNJGn0
!s100 PQ5:8:8d;S0JeNf4UZo<e1
R7
32
R25
!i10b 1
R26
R71
R72
!i113 1
R12
R13
Evoltmeter_tb
Z73 w1638584621
R14
R2
R3
R4
Z74 8H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
Z75 FH:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd
l0
L7
VlhA9]5?7Lm8kc>OkaBEfP1
!s100 ZjLSJKYJ9Kc;cM4AZ_?7F2
R7
32
!s110 1638584938
!i10b 1
!s108 1638584938.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
Z77 !s107 H:/Github/NasihNazeem/ENEL-453-Labs/voltmeter_tb.vhd|
!i113 1
R12
R13
Atb
R14
R2
R3
DEx4 work 12 voltmeter_tb 0 22 lhA9]5?7Lm8kc>OkaBEfP1
l37
L11
Vbg^1ZE=SQAz]FoP=FA8081
!s100 G57:4P@FEbO1H>VmJNB=12
R7
32
!s110 1638584416
!i10b 1
!s108 1638584416.000000
R76
R77
!i113 1
R12
R13
